# ETK4J

./: .classpath  .gitignore  .project  COPYING  LICENSE  Math.NET.txt  README.md  SciPy  pom.xml  release-pom.xml
.github/: settings.xml
.github/workflows/: maven.yml  release.yml
examples/examples/com/wildbitsfoundry/etk4j/example/: IterationToolsExample.java  MatrixExample.java  MultivariateNewtonRaphsonExample.java  Spline1dExample.java  Spline2dExample.java
src/com/wildbitsfoundry/etk4j/constants/: ConstantsETK.java  ETKConstants.java
src/com/wildbitsfoundry/etk4j/control/: Margins.java  TransferFunction.java  ZeroPoleGain.java
src/com/wildbitsfoundry/etk4j/curvefitting/: CurveFitting.java
src/com/wildbitsfoundry/etk4j/iterationtools/: CartesianProduct.java
src/com/wildbitsfoundry/etk4j/math/: Formulas.java  MathETK.java
src/com/wildbitsfoundry/etk4j/math/calculus/: Derivatives.java  Integrals.java  Integration.java
src/com/wildbitsfoundry/etk4j/math/complex/: Complex.java
src/com/wildbitsfoundry/etk4j/math/extrapolation/: Extrapolator.java
src/com/wildbitsfoundry/etk4j/math/functions/: BivariateFunction.java  DifferentiableFunction.java  IntegrableFunction.java  MultivariateFunction.java  PiecewiseFunction.java  UnivariateFunction.java
src/com/wildbitsfoundry/etk4j/math/functions/common/: ExtrapolationMethod.java
src/com/wildbitsfoundry/etk4j/math/interpolation/: CardinalSpline.java  CubicSpline.java  ExtrapolationMethod.java  Extrapolators.java  Interpolants.java  Interpolation.java  LinearSpline.java  NearestNeighbor.java  QuadraticSpline.java  Spline.java  Splines.java
src/com/wildbitsfoundry/etk4j/math/interpolation2d/: Spline2d.java
src/com/wildbitsfoundry/etk4j/math/linearalgebra/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrices.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/com/wildbitsfoundry/etk4j/math/polynomials/: Polynomial.java  Polynomial2d.java  Polynomials.java  RationalFunction.java
src/com/wildbitsfoundry/etk4j/math/solvers/multivariate/: ConvergenceChecker.java  ErrorEstimationScheme.java  MultivariateSolver.java  NewtonRaphson.java  NewtonRaphsonFunctional.java  SolverResults.java  SolverUtils.java
src/com/wildbitsfoundry/etk4j/math/solvers/univariate/: NewtonRaphson.java  SolverResults.java  UnivariateSolver.java  UnivariateSolverResults.java
src/com/wildbitsfoundry/etk4j/math/specialfunctions/: Elliptic.java
src/com/wildbitsfoundry/etk4j/random/: Random.java
src/com/wildbitsfoundry/etk4j/regression/: LinearRegression.java  LogarithmicRegression.java  RegressionModel.java  UnivariateRegression.java
src/com/wildbitsfoundry/etk4j/signals/: FFT.java
src/com/wildbitsfoundry/etk4j/signals/filters/: AnalogFilter.java  ApproximationType.java  Butterworth.java  Chebyshev.java  FilterSpecs.java
src/com/wildbitsfoundry/etk4j/statistics/: Distribution.java
src/com/wildbitsfoundry/etk4j/statistics/regression/: DesignMatrix.java  LinearRegression.java  LogarithmicRegression.java  MultipleLinearRegression.java  MultiplePolynomialRegression.java  MultivariateRegression.java  RegressionModel.java  UnivariateRegression.java
src/com/wildbitsfoundry/etk4j/systems/: Margins.java  TransferFunction.java  ZeroPoleGain.java
src/com/wildbitsfoundry/etk4j/systems/continuoustime/: Margins.java  TransferFunction.java  ZeroPoleGain.java
src/com/wildbitsfoundry/etk4j/systems/continuoustime/filters/: AnalogFilter.java  Butterworth.java  ButterworthPrototype.java  Chebyshev.java  FilterPrototypeBuilder.java  FilterSpecs.java  LowPassPrototype.java
src/com/wildbitsfoundry/etk4j/systems/filters/: AnalogFilter.java  ApproximationType.java  Butterworth.java  ButterworthPrototype.java  Chebyshev.java  FilterSpecs.java  LowPassPrototype.java
src/com/wildbitsfoundry/etk4j/util/: ArrayUtils.java  ComplexArrays.java  Grids.java  NumArrays.java  Tuples.java
src/com/wildbitsfoundry/etk4j/util/validation/: DimensionCheckers.java
src/examples/: AnalogFiltersExample.java  FourmulasExample.java  MatrixExample.java  MultivariateNewtonRaphsonExample.java  MultivariateSolverExample.java  Spline1dExample.java  Spline2dExample.java  UnivariateSolverExample.java
src/examples/com/wildbitsfoundry/etk4j/example/: FourmulasExample.java  NewtonRaphsonMultivariateExample.java  Spline1dExample.java  Spline2dExample.java
src/main/java/com/wildbitsfoundry/etk4j/constant/: ConstantsETK.java
src/main/java/examples/: AnalogFiltersExample.java  FFTExample.java  FormulasExample.java  FourmulasExample.java  MatrixExample.java  MultivariateSolverExample.java  Spline1dExample.java  Spline2DExample.java  Spline2DifferentDimensionsExample.java  Spline2dExample.java  UnivariateSolverExample.java
src/test/java/examples/: MultivariateSolverExampleTest.java
test/com/wildbitsfoundry/etk4j/constants/: ConstantsTest.java
test/com/wildbitsfoundry/etk4j/curvefitting/: CurveFittingTest.java
test/com/wildbitsfoundry/etk4j/math/: MathETKTest.java
test/com/wildbitsfoundry/etk4j/math/calculus/: DerivativesTest.java  IntegralsTest.java  IntegrationTest.java
test/com/wildbitsfoundry/etk4j/math/complex/: ComplexTest.java
test/com/wildbitsfoundry/etk4j/math/interpolation/: CardinalSplineTest.java  CubicSplineTest.java  InterpolantsTest.java  LinearSplineTest.java
test/com/wildbitsfoundry/etk4j/math/interpolation2d/: BicubicSplineTest.java  BilinearSplineTest.java
test/com/wildbitsfoundry/etk4j/math/polynomials/: Polynomial2dTest.java  PolynomialTest.java  PolynomialsTest.java  RationalFunctionTest.java
test/com/wildbitsfoundry/etk4j/regression/: LinearRegressionTest.java  LogarithmicRegressionTest.java
test/com/wildbitsfoundry/etk4j/signals/filters/: AnalogFilterTest.java
test/com/wildbitsfoundry/etk4j/statistics/regression/: LinearRegressionTest.java  LogarithmicRegressionTest.java
test/com/wildbitsfoundry/etk4j/util/: ArrayUtilsTest.java  NumArraysTest.java
test/examples/: MultivariateNewtonRaphsonExampleTest.java  MultivariateSolverExampleTest.java
(+401 files in other folders)
